#1
lista=[1,2,5,6,89,10,22,1,30,100,2]
print("Oryginalna lista",lista)
wp=int(input('Podaj wartość progową: '))
tab=[]
m=0
for i in range(0,len(lista)):
    if lista[m]>wp:     
        tab.append(lista[m])
        m+=1
    else:
        m+=1
print("wszystkie liczby przekraczające wartość progową: ",tab)
if len(tab)>=3:
    for j in range(0,len(tab)):
        m=0
        for j in range(0,(len(tab)-1)):
            if tab[m]>tab[m+1]:
                z=tab[m]
                tab[m]=tab[m+1]
                tab[m+1]=z
                m=m+1
            else:
                m=m+1

    
    print("trzy pierwsze wartości, które przekraczają wartość progową- od największej do najmniejszej:",tab[2],tab[1],tab[0])
    for i in range(0,len(lista)):
        r=0
        for i in range(0,(len(lista)-1)):
            if lista[r]==tab[0]:
                r
            else:
                r+=1
        p=0
        for i in range(0,(len(lista)-1)):
            if lista[p]==tab[1]:
                p
            else:
                p+=1
        s=0
        for i in range(0,(len(lista)-1)):
            if lista[s]==tab[2]:
                s
            else:
                s+=1
    print("znajdują się pod indeksami: ",s,p,r)
else:
    print("za mało licz przekracza próg!!!")

#2
data = [6,-1,8,10,4,50,2,0,100,34,2,3,4]
def bubb_sort(data):
    for i in range(len(data) - 1, 0, -1):
        for j in range(i):
            if data[j] > data[j + 1]:
                data[j], data[j + 1] = data[j + 1], data[j]

bubb_sort(data)
print("bubb_sort: ",data)
wp2=int(input('Podaj wartość progową: '))
tab=[]
n=0
for i in range(0,len(data)):
    if data[n]>wp2:     
        tab.append(data[n])
        n+=1
    else:
        n+=1
if len(tab)>=3:
    print("3 kolejne liczby przekraczające wartość progową-od największej do najmniejszej: ",tab[2],tab[1],tab[0])
    data = [6,-1,8,10,4,50,2,0,100,34,2,3,4]
    for i in range(0,len(data)):
        r=0
        for i in range(0,(len(data)-1)):
            if data[r]==tab[0]:
                r
            else:
                r+=1
        p=0
        for i in range(0,(len(data)-1)):
            if data[p]==tab[1]:
                p
            else:
                p+=1
        s=0
        for i in range(0,(len(data)-1)):
            if data[s]==tab[2]:
                s
            else:
                s+=1
    print("znajdują się pod indeksami: ",s,p,r)
else:
    print("za mało licz przekracza próg!!!")